[Time Lord]
# Weekdays should be Capitalized.
regular_days = Monday,Tuesday,Wednesday,Thursday,Friday
weekend_days = Sunday,Saturday

# Military time is expected
regular_start = 10:00
regular_end = 19:00
approx_lunch_start = 12:00
approx_lunch_end = 15:30
ot_type = daily
ot_hours = 8
dt_hours = 12

# Timer is in minutes. Total time to wait for no mouse movement before triggered events.
timer = 15
# A minimum time to wait for lunch to be over in minutes
lunch_minutes = 20

[Shotgun]
# Shotgun Script name and information
sg_name = time_lord
sg_url = https://radiowaves.shotgunstudio.com
sg_key = -bwrZepdbcziq6flxgdlcfvak
# A project for holding Administrative tasks, like Meetings, PTO, Lunch Breaks and other non-task related times.
admin_proj_id = 547
overhead_tasks = Overhead
paid_time_off = PTO
unpaid_time_off = Unpaid

# Name of tasks in Shotgun: ie "Lunch"
lunch = Lunch
break = Break

[Logging]
debugging = True